* {
  box-sizing: content-box;
  display: block;
  margin: auto; }

title {
  display: none; }

html {
  font-family: sans-serif;
  font-size: 18px; }

body {
  background-image: url("../../assets/background.png");
  background-repeat: no-repeat;
  background-size: 100%; }

h1,
h2 {
  display: none; }

h3 {
  font-size: 3rem;
  color: white;
  font-family: "Marion";
  font-weight: 200; }

img {
  margin: 1.5rem auto 2rem auto;
  width: 17%;
  margin-top: 5%; }

p {
  padding: 1rem;
  font-size: 1.3rem; }

.lpSection div {
  display: grid;
  margin: 2% auto;
  width: 70%;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.4); }

.lpSection div div {
  text-align: center;
  align-items: center;
  width: 96%;
  background-color: white; }

button {
  width: 15%;
  height: 45%;
  margin: 2% auto;
  background-color: #034b5f;
  color: white;
  font-size: 1.5rem;
  border-radius: 2rem; }

section section {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr; }

section img {
  grid-column-start: 4;
  margin: 1rem;
  width: 3.5rem;
  cursor: pointer; }

.back {
  grid-column-start: 1; }

div {
  margin-top: 4%;
  display: block;
  justify-content: center; }

div div {
  display: flex;
  margin-bottom: 6%; }

div h3 {
  margin: auto; }

div img {
  width: 10%;
  margin: 0 7% 0 7%; }

form {
  width: 50%; }

label {
  color: white; }
